PORT=3001
DB_URI="mongodb+srv://<usuario>:<pass>@<cluster>.mongodb.net/<db>?retryWrites=true&w=majority"
PUBLIC_URL= "http://localhost:3001"

JWT_SECRET = clave_supersecreta


EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=contraseña_app_generada
EMAIL_NAME=PracticaIntermedia